# e-Agenda

./: e-Agenda.sln
e-Agenda.WinApp/: TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  e-Agenda.WinApp.csproj
e-Agenda.WinApp/Compartilhado/: ContextoDados.cs  ControladorBase.cs  EntidadeBase.cs  GridExtensions.cs  IRepositorioBase.cs  RepositorioArquivoBase.cs  RepositorioBase.cs
e-Agenda.WinApp/ModuloCategoria/: Categoria.cs  ControladorCategoria.cs  IRepositorioCategoria.cs  RepositorioCategoria.cs  RepositorioCategoriaEmArquivo.cs  TabelaCategoriaControl.Designer.cs  TabelaCategoriaControl.cs  TelaCategoriaForm.Designer.cs  TelaCategoriaForm.cs  TelaVisualizarCategoriaForm.Designer.cs  TelaVisualizarCategoriaForm.cs
e-Agenda.WinApp/ModuloCompromisso/: Compromisso.cs  ControladorCompromisso.cs  IRepositorioCompromisso.cs  ListagemCompromissoControl.Designer.cs  ListagemCompromissoControl.cs  RepositorioCompromisso.cs  RepositorioCompromissoEmArquivo.cs  StatusCompromissoEnum.cs  TabelaCompromissoControl.Designer.cs  TabelaCompromissoControl.cs  TelaCompromissoFiltroForm.Designer.cs  TelaCompromissoFiltroForm.cs  TelaCompromissoForm.Designer.cs  TelaCompromissoForm.cs
e-Agenda.WinApp/ModuloContato/: Contato.cs  Contato.xml  ControladorContato.cs  IRepositorioContato.cs  RepositorioContato.cs  RepositorioContatoEmArquivo.cs  TabelaContatoControl.Designer.cs  TabelaContatoControl.cs  TelaContatoForm.Designer.cs  TelaContatoForm.cs
e-Agenda.WinApp/ModuloDespesa/: ControladorDespesa.cs  Despesa.cs  FormaPagamentoEnum.cs  (+7 more)
(+59 files in other folders)
