<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>e_Agenda.WinApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModuloCategoria\Categoria.xml" />
    <None Remove="ModuloCompromisso\Compromissos.xml" />
    <None Remove="ModuloDespesa\Despesa.xml" />
    <None Remove="ModuloTarefa\Tarefa,xml.txt" />
    <None Remove="ModuloTarefa\Tarefa.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Agenda.Dominio\e-Agenda.Dominio.csproj" />
    <ProjectReference Include="..\e-Agenda.Infra.Dados.Arquivo\e-Agenda.Infra.Dados.Arquivo.csproj" />
    <ProjectReference Include="..\e-Agenda.Infra.Dados.Memoria\e-Agenda.Infra.Dados.Memoria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>